MainWindow.xaml

<Window x:Class="Antsimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antsimulation"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Grid Margin="0,-8,0,8">
        <Slider x:Name="StrenthSlider" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="284" Margin="30,195,0,0" Minimum="1" Maximum="4" SmallChange="1"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="284" Margin="30,242,0,0" Minimum="1" Maximum="4" SmallChange="1"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="32" Width="132" Click="Button_Click"/>
        <Label Content="Configure the Colony" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="68" Width="168" FontSize="16"/>
        <Label Content="Strength&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Speed&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Food spawning&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="475,167,0,0" VerticalAlignment="Top" Width="106"/>
        <Slider x:Name="LiveDuration" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="284" Margin="30,318,0,0" LargeChange="100" SmallChange="10" Maximum="1000"/>
        <Label x:Name="Lifespan" Content="Lifespan&#xA;" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top" Width="88"/>
        <Slider x:Name="FoodSlider_Copy" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="284" Margin="475,245,0,0"/>
        <Label Content="Food size&#xA;&#xA;" HorizontalAlignment="Left" Margin="475,217,0,0" VerticalAlignment="Top" Width="106"/>
        <Slider x:Name="FoodSlider" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="284" Margin="475,195,0,0" Minimum="1" Maximum="4" SmallChange="1" LargeChange="0"/>

    </Grid>
</Window>
